{
  "name": "IBO Data Collection",
  "description": "",
  "details": "A static sample Power-Up hosted on GitHub pages to collect & store data on Trello",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Trello Inc",
  "capabilities": [
    "authorization-status",
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-authorization",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
